# split panes using | and -
unbind '"'
unbind %
unbind |
unbind -
bind | split-window -h
bind - split-window -v

# reload config file (change file location to your the tmux.conf you want to use)
unbind r
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split vertical in 80/20% ratio
bind v split-window -v \; resize-pane -y 20 

# Copy and paste to system clipboard
#bind C-c run "tmux save-buffer - | xclip -i sel clip"; display "Copied!"
#bind C-v run "tmux set-buffer $(xclip -o sel clip); tmux paste-buffer"

# color config
set -g default-terminal "screen-256color"
#set -g terminal-overrides ',screen-256color:Tc'

set -g base-index 1
set -wg pane-base-index 1


# Enable mouse control (clickable windows, panes, resizable panes)
#set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'olimorris/tmux-pomodoro-plus'

# Statusbar config
set -g status-position bottom

set -g status-justify centre
#set -g status-format '#I:#W'

set -g status-style 'fg=colour1'
#set -g status-left-length 10🂡
set -g status-left '#{?client_prefix,#[bg=yellow],#[bg=green]} #[fg=black bold]♠ #{?client_prefix,#[fg=yellow],#[fg=green]}#[bg=default]◣ '
set -g status-interval 1

set -g status-right '#(gitmux) %Y-%m-%d %H:%M '
set -g status-right-length 50
#set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

#set -g status-right '#{pomodoro_status}'

set -g @timezone_date_format '[%D %H:%M:%S %Z]'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

